
.image-container {
    padding: 1rem;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

    .card {
       display: flex;
       width: 100%;
       height: 100%;
       border: solid 1px $dark-color;
       justify-content: center;
       align-items: center;
       margin-left: 3px;

       img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        display: block;
        margin: auto;
        cursor: pointer;
        border-radius: 10px;
      }
       
       button {
           display: block;
           margin: auto;
           cursor: pointer;
           width: 180px;
           height: 70px;
           font-size: 2rem;
           border-radius: 8px;
       }
    }

}

.under-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    .right {
        transform: rotateY(180deg);
    }
}
